# language: ru

  @all
  @AddFoodDB
Функция: Добавление товара в базу данных

  Предыстория:
    * Выполнено подключение к базе данных

  @Correct
  Структура сценария: Добавление товара в базу данных
    * Добавление товара в базу данных: "<Наименование>", "<Тип>", "<Экзотичность>"
    * Проверка корректного добавления товара в базе данных: "<Наименование>", "<Тип>", "<Экзотичность>"
    Примеры:
      | Наименование | Тип       | Экзотичность |
      | Манго        | FRUIT     | 1            |
      | Груша        | FRUIT     | 0            |
      | Свекла       | VEGETABLE | 0            |
      | Батат        | VEGETABLE | 1            |

  @Correct
  Структура сценария: Удаление товара из базы данных
    * Удаление товара из базы данных: "<Наименование>", "<Тип>", "<Экзотичность>"
    * Проверка удаления товара из базы данных: "<Наименование>", "<Тип>", "<Экзотичность>"
    Примеры:
      | Наименование | Тип       | Экзотичность |
      | Манго        | FRUIT     | 1            |
      | Груша        | FRUIT     | 0            |
      | Свекла       | VEGETABLE | 0            |
      | Батат        | VEGETABLE | 1            |
