# language: ru

@all
@AddFoodUI
Функция: Добавление товара

  Предыстория:
    * открыт стенд по адресу "http://localhost:8080"
    * выполнен переход в раздел Песочница - Товары

  @Correct
  Сценарий: Добавление товара типа "Фрукт" в список товаров - сценарий 1
    * выполнено нажатие на Добавить
    * открыта форма "Добавление товара"
    * ввод значения Наименование: "Банан"
    * выбор продукта Тип: "Фрукт"
    * выбор Экзотичности: "Экзотический"
    * выполнено нажатие на Сохранить
    * проверка отображения добавленного продукта: "Банан", "Фрукт", "true"
    * выполнено нажатие на Песочница
    * выполнено нажатие на Сброс данных
    * проверка отсутствия добавленного товара: "Банан", "Фрукт", "true"

  @Correct
  Структура сценария: Добавление товара в список товаров - сценарий 2
    * выполнено нажатие на Добавить
    * открыта форма "Добавление товара"
    * ввод значения Наименование: "<Наименование>"
    * выбор продукта Тип: "<Тип>"
    * выбор Экзотичности: "<Экзотичность>"
    * выполнено нажатие на Сохранить
    * проверка отображения добавленного продукта: "<Наименование>", "<Тип>", "<Экзотичность>"
    * выполнено нажатие на Песочница
    * выполнено нажатие на Сброс данных
    * проверка отсутствия добавленного товара: "<Наименование>", "<Тип>", "<Экзотичность>"
    Примеры:
      | Наименование | Тип    | Экзотичность |
      | Манго        | Фрукт  | true         |
      | Груша        | Фрукт  | false        |
      | Свекла       | Овощ   | false        |
      | Батат        | Овощ   | true         |
